# 1.Different types of Date Formats

In [23]:
import datetime
t = datetime.time(1,20,10,3)
print(t)
print('hour:',t.hour)
print('Minutes:',t.minute)
print('Seconds:',t.second)
print('Millisecond:',t.microsecond)
#today method to see today's date
today = datetime.date.today()
print(today)
#to print date in a longer date format
print('ctime:', today.ctime())
print('year', today.year)
print('Month:', today.month)
print('Day:', today.day)
#convert dates to string
x = datetime.datetime(2019,9,4)
print(x.strftime("%b %d %y %H %M %S"))
print(x.strftime("%Y"))# year full version 
print(x.strftime("%y"))#year short version 
print(x.strftime("%m"))# month number
print(x.strftime("%M"))# Minutes
print(x.strftime("%d"))#day of the month 
print(x.strftime("%a"))#Week day short version 
print(x.strftime("%A"))#Week day full version 
print(x.strftime("%b"))#Month short version 
print(x.strftime("%B"))#Month full version 
print(x.strftime("%c"))#local date and time 
print(x.strftime("%f"))#Micro seconds
print(x.strftime("%H"))#Hours(0-23) 
print(x.strftime("%I"))#hour() 
print(x.strftime("%j"))#day of the year 
print(x.strftime("%p"))#am/pm 
print(x.strftime("%S"))#seconds 
print(x.strftime("%U"))#week number of the year starting from sunday
print(x.strftime("%w"))#weekday number of the week monday=1 
print(x.strftime("%W"))#week number starting from monday 
print(x.strftime("%x"))#local date
print(x.strftime("%X"))#local time

01:20:10.000003
hour: 1
Minutes: 20
Seconds: 10
Millisecond: 3
2019-09-04
ctime: Wed Sep  4 00:00:00 2019
year 2019
Month: 9
Day: 4
Sep 04 19 00 00 00
2019
19
09
00
04
Wed
Wednesday
Sep
September
Wed Sep  4 00:00:00 2019
000000
00
12
247
AM
00
35
3
35
09/04/19
00:00:00

# 2.Convert string column to Date time

In [1]:
import pandas as pd
from datetime import datetime

r = pd.read_csv("date.csv")
date = pd.to_datetime(r.Date,format ='%Y%m%d')
date

0   1999-04-20
1   1999-04-20
2   1999-04-20
3   1999-04-20
Name: Date, dtype: datetime64[ns]

# 3.add a new column, delete an existing column, re-arrange columns, delete a table

In [16]:
r['New_column_Date'] = pd.to_datetime(r.Date,format = '%Y%m%d')
print(r)
print(r.drop('Day',axis=1))
df = r[['New_column_Date','Date']]
print(df)

       Date        Day New_column_Date
0  19990420  Wednesday      1999-04-20
1  19990420  Wednesday      1999-04-20
2  19990420  Wednesday      1999-04-20
3  19990420  Wednesday      1999-04-20
       Date New_column_Date
0  19990420      1999-04-20
1  19990420      1999-04-20
2  19990420      1999-04-20
3  19990420      1999-04-20
  New_column_Date      Date
0      1999-04-20  19990420
1      1999-04-20  19990420
2      1999-04-20  19990420
3      1999-04-20  19990420

In [10]:
import csv
 
with open('date.csv', 'r') as infile, open('date_modified.csv', 'a') as outfile:
 fieldnames = ['Day','Date','New_column_Date']
 writer = csv.DictWriter(outfile, fieldnames=fieldnames)
 writer.writeheader()
 for row in csv.DictReader(infile):
  writer.writerow(row)

# 4.What is Lamda function and what is the use? explore in the dataset

In [25]:
Captilizer = lambda x: x.upper()
r.Day.apply(Captilizer)

0    WEDNESDAY
1    WEDNESDAY
2    WEDNESDAY
3    WEDNESDAY
Name: Day, dtype: object

In [30]:
import pandas as pd
reader = pd.read_csv("Customers.csv")
divide = lambda x,y : x-y
reader['Balance_points'] = divide(reader.Points_Earned,reader.Points_Redeemed)
reader.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Balance_points
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,200.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,100.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,10.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,170.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,60.0

# 5.Implement astype and to_numeric functions and when they are used?

In [63]:
reader.Buy_Times = reader.Buy_Times.astype(float)
print(reader.Buy_Times.dtype)
reader.Customer_ID = reader.Customer_ID.astype(str)
print(reader.Customer_ID.dtype)
reader.Buy_Times = pd.to_numeric(reader.Buy_Times,downcast='signed')
reader.Buy_Times.dtype

float64
object

dtype('int16')

# 6.Sort the columns, Remove the Duplicate data

In [76]:
reader.sort_values('Customer_Value',ascending = False)
duplicate = reader[reader.duplicated()]
#print(duplicate)
delduplicated = reader.drop_duplicates()
#print(delduplicated)
print(duplicate.count())
print("delete",delduplicated.count())

Customer_ID        27
Gender             27
First_Date         27
First_region       27
First_state        27
First_city         27
Recent_Date        27
Last_region        27
Last_state         27
Last_city          27
Customer_Value     27
Buy_Times          27
Points_Earned      27
Points_Redeemed    27
Balance_points     27
dtype: int64
delete Customer_ID        9973
Gender             9973
First_Date         9973
First_region       9973
First_state        9956
First_city         9973
Recent_Date        9973
Last_region        9973
Last_state         9973
Last_city          9973
Customer_Value     9937
Buy_Times          9973
Points_Earned      9952
Points_Redeemed    9961
Balance_points     9940
dtype: int64

# 7.Impute Missing values and Handle Outliers.

In [9]:
import pandas as pd
rd = pd.read_csv('2018-2010_export.csv')
def outlier_clapping(dataset):
 dataset = dataset.clip_upper(dataset.quantile(0.99))
 dataset = dataset.clip_lower(dataset.quantile(0.01))
 return dataset
outlier_clapping(rd.value)

0          0.18
1          0.00
2         12.48
3          0.00
4          1.89
5         25.01
6         13.75
7          0.75
8          0.01
9         10.02
10         0.04
11          NaN
12         0.37
13        15.92
14         0.00
15         0.63
16         5.04
17         3.08
18         0.01
19         0.22
20        91.22
21         0.02
22         0.59
23         1.08
24         7.15
25        80.27
26         0.00
27         0.21
28         5.63
29         0.32
          ...
136993     6.64
136994     0.01
136995     0.00
136996     0.00
136997     0.01
136998     0.04
136999     0.23
137000     1.65
137001     0.57
137002     4.65
137003     0.00
137004     0.10
137005     0.00
137006     0.00
137007     0.09
137008     0.38
137009     8.56
137010    27.15
137011     0.00
137012     3.92
137013      NaN
137014     1.17
137015     0.00
137016      NaN
137017     0.10
137018     0.03
137019     0.45
137020     0.00
137021     0.00
137022     0.07
Name: value, Length: 137023, dtype: float64

In [10]:
rd['value'] = rd['value'].fillna(rd['value'].median())
print(rd['value'])

0          0.18
1          0.00
2         12.48
3          0.00
4          1.89
5         25.01
6         13.75
7          0.75
8          0.01
9         10.02
10         0.04
11         0.36
12         0.37
13        15.92
14         0.00
15         0.63
16         5.04
17         3.08
18         0.01
19         0.22
20        91.22
21         0.02
22         0.59
23         1.08
24         7.15
25        80.27
26         0.00
27         0.21
28         5.63
29         0.32
          ...
136993     6.64
136994     0.01
136995     0.00
136996     0.00
136997     0.01
136998     0.04
136999     0.23
137000     1.65
137001     0.57
137002     4.65
137003     0.00
137004     0.10
137005     0.00
137006     0.00
137007     0.09
137008     0.38
137009     8.56
137010    27.15
137011     0.00
137012     3.92
137013     0.36
137014     1.17
137015     0.00
137016     0.36
137017     0.10
137018     0.03
137019     0.45
137020     0.00
137021     0.00
137022     0.07
Name: value, Length: 137023, dtype: float64

# 8.Find the Index and reset the index in the dataset.

In [145]:
import pandas as pd
read = pd.read_csv("date_modified.csv")
print(read.index)
read.set_index(['Date'],inplace = True)
print(read)
read.reset_index(level=['Date'],inplace = True)
print(read)

RangeIndex(start=0, stop=4, step=1)
                Day  New_column_Date
Date
19990420  Wednesday              NaN
19990420  Wednesday              NaN
19990420  Wednesday              NaN
19990420  Wednesday              NaN
       Date        Day  New_column_Date
0  19990420  Wednesday              NaN
1  19990420  Wednesday              NaN
2  19990420  Wednesday              NaN
3  19990420  Wednesday              NaN

# 9.Merge 2 datasets using Join and Concat commands and Difference

In [82]:
f=reader.head(15)
s = r.tail(15)
h=pd.concat([f,s])#concat
print(h)

    Balance_points  Buy_Times Customer_ID  Customer_Value        Date  \
0            200.0        2.0   129609144        2032.000         NaN
1            100.0        1.0   129627580        1709.000         NaN
2             10.0        1.0   130363481         523.000         NaN
3            170.0        1.0    49817480        5132.000         NaN
4             60.0        1.0   126343829        1008.000         NaN
5           1140.0        1.0     8223758        2606.900         NaN
6             79.0        1.0   131816709        1369.000         NaN
7            360.0        1.0   118543320        5690.000         NaN
8            190.0        2.0   131365512        2555.000         NaN
9            145.0        3.0      758571        2677.800         NaN
10            35.0        1.0    85489184         855.000         NaN
11           294.0        5.0    85438231        5969.000         NaN
12           637.0       10.0    74053888        9142.497         NaN
13           609.0        5.0     7256956        8019.600         NaN
14          1189.0        6.0     1610085       10380.199         NaN
0              NaN        NaN         NaN             NaN  19990420.0
1              NaN        NaN         NaN             NaN  19990420.0
2              NaN        NaN         NaN             NaN  19990420.0
3              NaN        NaN         NaN             NaN  19990420.0

          Day  First_Date        First_city First_region     First_state  \
0         NaN  20130130.0             Surat         West         Gujarat
1         NaN  20130129.0             Delhi        North           Delhi
2         NaN  20130221.0             Surat         West         Gujarat
3         NaN  20130222.0  Pimpri-Chinchwad         West     Maharashtra
4         NaN  20130301.0             Delhi        North           Delhi
5         NaN  20130314.0             Surat         West         Gujarat
6         NaN  20130318.0     Visakhapatnam        South  Andhra Pradesh
7         NaN  20130321.0            Kanpur        North   Uttar Pradesh
8         NaN  20130323.0           Kolkata         East     West Bengal
9         NaN  20130324.0         Bangalore        South       Karnataka
10        NaN  20120101.0            Nagpur         West     Maharashtra
11        NaN  20120103.0            Mumbai         West     Maharashtra
12        NaN  20120102.0             Surat         West         Gujarat
13        NaN  20120102.0            Jaipur        North       Rajasthan
14        NaN  20120103.0             Delhi        North           Delhi
0   Wednesday         NaN               NaN          NaN             NaN
1   Wednesday         NaN               NaN          NaN             NaN
2   Wednesday         NaN               NaN          NaN             NaN
3   Wednesday         NaN               NaN          NaN             NaN

    Gender         Last_city Last_region      Last_state New_column_Date  \
0      2.0             Surat        West         Gujarat             NaT
1      1.0             Delhi       North           Delhi             NaT
2      1.0             Surat        West         Gujarat             NaT
3      1.0  Pimpri-Chinchwad        West     Maharashtra             NaT
4      1.0             Delhi       North           Delhi             NaT
5      1.0             Surat        West         Gujarat             NaT
6      1.0     Visakhapatnam       South  Andhra Pradesh             NaT
7      1.0            Kanpur       North   Uttar Pradesh             NaT
8      2.0           Kolkata        East     West Bengal             NaT
9      3.0             Thane        West     Maharashtra             NaT
10     1.0            Nagpur        West     Maharashtra             NaT
11     5.0          Bhatpara        East     West Bengal             NaT
12    10.0             Surat        West         Gujarat             NaT
13     5.0            Jaipur       North       Rajasthan             NaT
14     6.0             Delhi       North           Delhi             NaT
0      NaN               NaN         NaN             NaN      1999-04-20
1      NaN               NaN         NaN             NaN      1999-04-20
2      NaN               NaN         NaN             NaN      1999-04-20
3      NaN               NaN         NaN             NaN      1999-04-20

    Points_Earned  Points_Redeemed  Recent_Date
0           200.0              0.0   20130216.0
1           100.0              0.0   20130129.0
2            10.0              0.0   20130221.0
3           170.0              0.0   20130222.0
4            60.0              0.0   20130301.0
5          1140.0              0.0   20130314.0
6            79.0              0.0   20130318.0
7           360.0              0.0   20130321.0
8           190.0              0.0   20130331.0
9           145.0              0.0   20130325.0
10           35.0              0.0   20120101.0
11          294.0              0.0   20121111.0
12          639.0              2.0   20130314.0
13          609.0              0.0   20121126.0
14         1189.0              0.0   20121013.0
0             NaN              NaN          NaN
1             NaN              NaN          NaN
2             NaN              NaN          NaN
3             NaN              NaN          NaN

In [3]:
import pandas as pd
rd  = pd.read_csv('2018-2010_export.csv')
f = rd[['HSCode','Commodity','value']]
t = rd[['HSCode','country','year']]
f1 = f.head(10)
t1 = t.tail(10)
m = pd.merge(f1,t1,how='outer',on='HSCode')
m

,HSCode,Commodity,value,country,year
0,2,MEAT AND EDIBLE MEAT OFFAL.,0.18,NaN,NaN
1,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT...",0.00,NaN,NaN
2,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...,12.48,NaN,NaN
3,6,LIVE TREES AND OTHER PLANTS; BULBS; ROOTS AND ...,0.00,NaN,NaN
4,7,EDIBLE VEGETABLES AND CERTAIN ROOTS AND TUBERS.,1.89,NaN,NaN
5,8,EDIBLE FRUIT AND NUTS; PEEL OR CITRUS FRUIT OR...,25.01,NaN,NaN
6,9,"COFFEE, TEA, MATE AND SPICES.",13.75,NaN,NaN
7,10,CEREALS.,0.75,NaN,NaN
8,11,PRODUCTS OF THE MILLING INDUSTRY; MALT; STARCH...,0.01,NaN,NaN
9,12,"OIL SEEDS AND OLEA. FRUITS; MISC. GRAINS, SEED...",10.02,NaN,NaN
10,89,NaN,NaN,ZIMBABWE,2010.0
11,90,NaN,NaN,ZIMBABWE,2010.0
12,91,NaN,NaN,ZIMBABWE,2010.0
13,92,NaN,NaN,ZIMBABWE,2010.0
14,94,NaN,NaN,ZIMBABWE,2010.0
15,95,NaN,NaN,ZIMBABWE,2010.0
16,96,NaN,NaN,ZIMBABWE,2010.0
17,97,NaN,NaN,ZIMBABWE,2010.0
18,98,NaN,NaN,ZIMBABWE,2010.0
19,99,NaN,NaN,ZIMBABWE,2010.0